<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>RIDDHI'S SECOND WEBSITE</title>
  <style>
    .red-background{
      background-color: skyblue;
      #green{
        color:red
      }
    }
    </style>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://instagram.com/inner_._voices?igshid=fvn5p8bcr3ub">Instagram link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

</head> 

<body>
  <!-- Build your first site here -->
  <div class="red-background">first color background</div>
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <a href=#>This is the header</a>
        <div>
          <ul class="navbar">
            <li class="">
              <a href="#">about</li>
            <li class=""><a href="#">facebook</a></li>
            <li class=""><a href="#">instagram</a></li>
            <li class=""><a href="#">twitter</a></li>
            <li class=""><a href="#">linked in</a></li>
            <li class=""><a href="#">balla</a></li>
            <li class=""><a href="#">cow</a></li>
            <li class=""><a href="#">abd</a></li>
            </ul>
            </div>
        </nav>
        </header>
        <section>
          <div class="">build jumbotron here</div>
          <h1>Welcome to my Page</h1>
          <p>details about tgis prohectwhatever uou wat to rwsjetv witvh tge</p>
          <hr  />
          <button id="green">about me</button>
          </section>
    <section id="about">
      <div class="container">
        <div class="aboutmecard">
          <div class="aboutmeheader">
            <h2>About me</h2>
            </div>
            <div class="Aboutmebody">
              <p class="">about me goes here</p>
              <img src="assets/images/picture.jpg" alt="my picture"/>
            </div>
            </div>
            </div>
    </section>

    <button type="button" class="btn btn-outline-success">Success</button>

<div class="container">
<div class="row">
  <div class="col-md-6 col-xs-12">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/picture.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/picture.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/picture.jpg" alt="Third slide">
 </div>
   </div></div>
    </div>
  </div>
</div>

    <section>
      <h2>MY MARKS</h2>
      <table class="">
        <tr>
          <td>class</td>
          <td>year</td>
          <td>marks</td>
          </tr>
          <tr>
          <td>10th</td>
          <td>2017</td>
          <td>93</td>
          </tr>
          <tr>
          <td>12th</td>
          <td>2019</td>
          <td>95</td>
          </tr>
      </table>
      </section>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" ></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" ></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" ></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>
